<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
<link rel="stylesheet" href="portfolio2.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>RIYA SINGH</h1>
            <nav>
                <ul>
                    <li><a href="#about">About me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#hobbies">Hobbies</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <img src="photo.jpg" alt="Riya image" height="120" width="125">
        </div>
    </header>

    <section id="about" class="section">
        <div class="container">        <h3>About me</h3>
        <p>Hello! I'm a passionate developer with a strong interest in web technologies...a </p></div>
    </section>

<section id="skills" class="section">
    <div class="container">
        <h3>Skills</h3>
        <ul>
            <li>Proficient in Java and C</li>
            <li>Data structures and Algorithm - Using Java</li>
            <li>Understanding of HTML and CSS</li>
            <li>Soft skills - Communication, Problem Solving, Multitasking</li>
        </ul>
    </div>
</section>

<section id="hobbies" class="section">
    <div class="container">
        <h3>Hobbies</h3>
        <ul>
            <li>Listening Music</li>
            <li>Playing Cricket</li>
            <li>Reading Novel</li>
            <li>Coding</li>
        </ul>
    </div>
</section>

<section id="contact" class="section">
    <div class="container">
        <h2>Contact</h2>
        <p><b>Feel free to reach out to me via email:</b> <a href="https://mail.google.com/mail/u/0/#inbox">riyasingh969641@gmail.com</a>
        </p>
        <p><b>Contact no-</b> 9693538997</p>
        <p><b><a href="https://www.linkedin.com/in/riya-singh-8896462b0/"><b>Linkedin</b></a></p>
    </div>
</section>

<footer>
    <div class="container">
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </div>
</footer>
    
</body>
</html>