<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>
    <header>
        <div class="a">
        <h1>RIYA SINGH </h1>
        <p>I love coding :)</p>
        <img src="C:\Users\riyas\Desktop\photo.jpg" alt="riya image" height="172" width="172">
    </div></header>
    <section>
        <h2>EDUCATION</h2>
        <ul>
            <li> <b>BCA PURSUING : </b> Babu Banarasi Das University</li>
            <li><b>Intermidiate : </b> Dalimms Sunbeam School <i> percentage:82%</i> </li>
            <li><b>Secondary School : </b> Crecent Convent School <i> percentage:82%</i></li>
        </ul>
    </section>
    <hr>

    <section id="skills" class="section">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>HTML & CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node.js</li>
                <li>Python</li>
            </ul>
        </div>
    </section>
    <hr>
    <section id="HOBBIES" class="hob">
        <div class="container">
        <h2>HOBBIES</h2>
        <UL>
            <li>Listening Music</li>
            <li>Playing Cricket</li>
            <li>Reading Novel</li>
            <li>Coding</li>
        </UL></div>
    </section>
    <hr>
    <footer>
        <h2>Contact </h2>
        <ul>
            <li><b>G-mail :</b><a href="https://mail.google.com/mail/u/0/#inbox"> riyasingh969641@gmail.com </a></li>
            <li><b><a href="https://www.linkedin.com/in/riya-singh-8896462b0/">Linkedin</a></li>
            <li><b>Phone-no : </b>9693538997</li>
        </ul>
        <h3>Made With &hearts; by me</h3>
    </footer>

</body>

</html>